export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            info_empty_graphs: "Select properties in the table to \nthe left to see cool graphs!",
            info_empty_bots: "Start a Dezibot with logging enabled to see it here.",
            logs_button: "Logs",
            graphs_button: "Graphs",
            search_placeholder: "Search...",
            log_level_info: "Info",
            log_level_warn: "Warn",
            log_level_error: "Error",
            log_level_debug: "Debug",
            property_table_property: "Property",
            property_table_value: "Value",
            language_german: "🇩🇪 German",
            language_english: "🇬🇧 English",
            comp_name_motor: "Motor",
            comp_name_display: "Display",
            comp_name_light_detect: "Light Detection",
            comp_name_color_detect: "Color Detection",
            comp_name_motion_detect: "Motion Detection",
            comp_name_main: "Main Program",
            comp_name_multi_color_light: "Multi Color Light",
            comp_name_communication: "Communication",
            comp_name_rgb_sensor: "RGB Sensor",
            comp_name_infrared: "Infrared Light",
        },
        de: {
            info_empty_graphs: "Wähle in der Tabelle links Zeilen aus um hier coole Graphen zu sehen!",
            info_empty_bots: "Starte einen Dezibot mit aktiviertem Logging um ihn hier zu sehen.",
            logs_button: "Logs",
            graphs_button: "Graphen",
            search_placeholder: "Suche...",
            log_level_info: "Info",
            log_level_warn: "Warn",
            log_level_error: "Fehler",
            log_level_debug: "Debug",
            property_table_property: "Eigenschaft",
            property_table_value: "Wert",
            language_german: "🇩🇪 Deutsch",
            language_english: "🇬🇧 Englisch",
            comp_name_motor: "Motor",
            comp_name_display: "Bildschirm",
            comp_name_light_detect: "Lichterkennung",
            comp_name_color_detect: "Farberkennung",
            comp_name_motion_detect: "Bewegungserkennung",
            comp_name_main: "Hauptprogram",
            comp_name_multi_color_light: "Farblicht",
            comp_name_communication: "Kommunikation",
            comp_name_rgb_sensor: "RGB Sensor",
            comp_name_infrared: "Infrarotlicht",
        }
    }
}))
  