# DezibotDebugInterface

./: .gitignore  .gitmodules  DeziBotDebugInterface.sln  DezibotDebugInterface.sln  ProcessModels.excalidraw  README.md  README_DE.md  README_german.md  docker-compose.yml
backend/DezibotDebugInterface.Api/: DependencyInjection.cs  Dezibot.db  DezibotDebugInterface.Api.csproj  DezibotFactory.cs  Dockerfile  EndpointMap.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/DezibotDebugInterface.Api/Broadcast/: BroadcastEndpoints.cs  BroadcastService.cs  IBroadcastService.cs
backend/DezibotDebugInterface.Api/DataAccess/: ApplicationDbContext.cs  Dezibot.cs  DezibotDbContext.cs  DezibotEntityTypeConfiguration.cs  DezibotInMemoryRepository.cs  MigrationService.cs
backend/DezibotDebugInterface.Api/Endpoints/: GetDezibotEndpoints.cs  PutDezibotEndpoints.cs
backend/DezibotDebugInterface.Api/GetDezibots/: GetDezibotEndpoints.cs
backend/DezibotDebugInterface.Api/Migrations/: 20241123230658_initial_migration.Designer.cs  20241123230658_initial_migration.cs  20241215005735_Initial.Designer.cs  20241215005735_Initial.cs  20241218155613_AddLogLevel.Designer.cs  20241218155613_AddLogLevel.cs  20250118133227_AddSessionModel.Designer.cs  20250118133227_AddSessionModel.cs  20250120172929_ChangeSessionModel.Designer.cs  20250120172929_ChangeSessionModel.cs  20250126010553_ChangeSessionModelAgain.Designer.cs  20250126010553_ChangeSessionModelAgain.cs  20250216090046_Initial.Designer.cs  20250216090046_Initial.cs  ApplicationDbContextModelSnapshot.cs  DezibotDbContextModelSnapshot.cs
backend/DezibotDebugInterface.Api/Properties/: launchSettings.json
backend/DezibotDebugInterface.Api/Sessions/: ISessionStore.cs  SessionStore.cs
backend/DezibotDebugInterface.Api/SignalRHubs/: DezibotHub.cs  IDezibotHubClient.cs
backend/src/DeziBotDebugInterface.Api/: DeziBotDebugInterface.Api.csproj  DeziBotDebugInterface.Api.http  Program.cs
(+137 files in other folders)
